{
    "name": "@shanto-kumar/image-to-text-convert",
    "version": "2.0.2",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/shanto096/image-to-text-convert.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "npm",
        "@shanto-kumar/image-to-text-convert",
        "convert",
        "ocr",
        "image-to-text",
        "tesseract",
        "text-extraction",
        "nodejs",
        "react",
        "next",
        "express",
        "javascript",
        "english",
        "bengali",
        "image-processing"
    ],
    "author": "shanto kumar",
    "license": "MIT",
    "description": "Extract text from images and format them nicely into paragraphs. Supports both English and Bengali.",
    "dependencies": {
        "tesseract.js": "^6.0.1"
    }
}